# MVP-Twitter-Demo

app/: build.gradle
app/src/androidTest/java/com/redinput/mvptwitterdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redinput/mvptwitterdemo/data/: DataSource.java  RetrofitTwitterApi.java
app/src/main/java/com/redinput/mvptwitterdemo/model/: GetTwitterApiController.java  GetTwitterApiUsecase.java  OnProcessLoginListener.java  OnSearchFinishedListener.java
app/src/main/java/com/redinput/mvptwitterdemo/model/entities/: SearchMetadata.java  SearchResult.java  Status.java  User.java
app/src/main/java/com/redinput/mvptwitterdemo/presenter/: TwitterSearchPresenter.java  TwitterSearchPresenterImpl.java
app/src/main/java/com/redinput/mvptwitterdemo/util/: Config.java
app/src/main/java/com/redinput/mvptwitterdemo/view/activities/: TwitterSearchActivity.java
app/src/main/java/com/redinput/mvptwitterdemo/view/adapters/: TwitterSearchAdapter.java
app/src/main/java/com/redinput/mvptwitterdemo/view/binding/: TweetRowModel.java
app/src/main/java/com/redinput/mvptwitterdemo/view/views/: BaseView.java  TwitterSearchView.java
app/src/main/res/layout/: activity_twitter_search.xml  header_toolbar.xml  row_tweet_search.xml
app/src/main/res/menu/: activity_twitter_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/redinput/mvptwitterdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
